Comandos varios Clase 12 Abril 2018

Como usar cp?
  cp es un comando de copia para el terminal de Linux, se compone asi
    $ cp (Archivo que se desea copiar) (ubicacion a donde se desea)

  Si se desea se puede copiar carpetas completas agregando -R antes
   $ cp -R (carpeta que desea copiar) (ubcacion a donde)

Como usar mv (move)?
  mv es un comando que copia el archivo y borra su version original,
  osea es el comando para mover, es posible cambiar el nombre tambien.

  Cambiar el nombre:
    $ mv (archivo 1 con su debida ubicacion) (nuevo nombre de archivo 1)

  Mover a directorio
    $ mv (archivo 1 con su debida ubicacion) (ubicacion nueva)

  Mover a directorio y cambiar nombre:
    $ mv (arch1) (ubicacion nueva)/(nuevo nombre)

Como usar rm (remove)?
  rm es un comando para eliminar directorios o archivos, este comando elimina
  totalmente el archivo, no lo envia a la papelera como sucede con el terminal
  grafico.
    $ rm (ubicacion y nombre)

  En el caso de eliminar gran cantidad de archivos protegidos y no se desea
  responder a 500 preguntas de si desea borrarse este archivo, se agrega -f
  (forzar)
    $ rm -f (carpeta a borrar)
