
\documentclass[aps,onecolumn,preprintnumbers]{revtex4}

%Los siguientes paquetes hacen el formato mas facil
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Todas estas primeras lineas del comienzo son parte de la plantilla, dan estructura y la verdad, es suficiente con saber como copiar, pegar y borrar lo que no funcione


% Solo sigues bajando y encontraras un begin document, que es cuando comenzamos a escribir en LaTex, linea 82 app


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}  % incluye archivos de grqaficos
\usepackage{subfigure}
\usepackage{multirow}
%\linespread{1.1}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{parskip}
\usepackage[T1]{fontenc}
\usepackage{dcolumn}   % Align table columns on decimal point

\usepackage{bm}        % bold math
\usepackage{amsfonts}  % Common math fonts
\usepackage{amsmath}   % Common math functions
\usepackage{amssymb}   % Common math symbols

%The following custom commands simplify commonly used LaTeX commands

\newcommand{\pic}[2]{\begin{center} \includegraphics[scale=#1]{#2}\end{center}}
\newcommand{\re}[1]{\mathrm{Re}\left(#1\right)}
\newcommand{\im}[1]{\mathrm{Im}\left(#1\right)}
\newcommand{\bdot}[1]{\dot{ \bb {#1}}}
\newcommand{\bddot}[1]{\ddot{ \bb {#1}}}
\newcommand{\bidot}[1]{\dot{ \bi{ #1}}}
\newcommand{\biddot}[1]{\ddot{ \bi {#1}}}
\newcommand{\ep}{\varepsilon}
\newcommand{\for}{\quad \quad \mathrm{for} \quad\quad}
\newcommand{\then}{\quad \quad \implies \quad\quad}
\newcommand{\an}{\quad \quad \mathrm{and} \quad\quad}
\newcommand{\ifff}{\quad \quad \mathrm{if} \quad\quad}
\newcommand{\where}{\quad \quad \mathrm{where} \quad\quad}
\newcommand{\dg}{^\dagger}
\newcommand{\semi}{\quad \quad \mathrm{;} \quad\quad}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\brac}[1]{\left[ #1 \right]}
\newcommand{\bra}[1]{\left< #1 \right>} %%%% aqui se puede escribir brackets facilemtne
\newcommand{\exv}[1]{\left\langle #1 \right\rangle}
\newcommand{\pwisein}{\left\{ \begin{array}{ll}}
\newcommand{\pwiseout}{\end{array}\right.}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\bracket}[2]{\left\langle #1 | #2 \right\rangle}
\newcommand{\trace}[1]{\mathrm{Tr} \left( #1 \right)}
\renewcommand{\det}[1]{\mathrm{det}\left( #1 \right)}
\newcommand{\del}[1]{\frac{\partial}{\partial #1}}
\newcommand{\fulld}[1]{\frac{d}{d #1}}
\newcommand{\fulldd}[2]{\frac{d #1}{d #2}}
\newcommand{\dell}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\delltwo}[2]{\frac{\partial^2 #1}{\partial #2 ^2}}
\newcommand{\bb}{\mathbf}
\newcommand{\bi}{\boldsymbol}
\newcommand{\eq}[1]{\begin{equation} #1 \end{equation}}
\newcommand{\radhalf}{ \frac{ \sqrt{2}}{2}}
\newcommand{\sigx}{\left( \begin{array}{cc} 0 & 1\\ 1 & 0 \end{array}\right)}
\newcommand{\sigy}{\left( \begin{array}{cc} 0 & -i\\ i & 0 \end{array}\right)}
\newcommand{\sigz}{\left( \begin{array}{cc} 1 & 0\\ 0 & -1 \end{array}\right)}
\renewcommand{\matrix}[1]{\left( \begin{array} #1 \end{array}\right)}
\newcommand{\thermo}[3]{\left( \frac{\partial #1}{\partial #2} \right)_{#3}}
\newcommand{\coolfrac}[2]{\left( \frac{ #1}{ #2} \right)}

\setlength{\parindent}{11pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%% Comienza el documento %%%%%%%%%%%%%%%%%%%%%%%





\begin{document}

\title{Problemas Difíciles Métodos Matematicos 2}

\author{grupo $\alpha$ de físicos}

\affiliation{Universidad de Valpara\'iso, Valpara\'iso}
%su fecha
\date{Junio 21, 2020}

\begin{abstract}  
%Esto se vera en la seccion superior, aqui es buena idea resumir que temas se tratan en este documento de forma resumida%

Estos apuntes usan de base la idea de la sintetizacion de conceptos, de entender y poder explicar a varios niveles lo que sucede. Si bien el metodo es una excelente herramienta para la fisica conceptual, la parte matematica no es nada ajena. Una vez entendemos las matematicas como una computacion logica de la imaginacion podemos ver m\'as allá


\end{abstract}


\maketitle 

%%%%%

\section{Motivación - La Tecnica de Feynmann}
Un metodo dise\~{n}ado por el premio Nobel Richard Feynmann, se concentra en la sintetizacion maxima del conocimiento mediante un algoritmo, osea una seria de pasos.

\subsection{Paso 1: Primer input}
Busca explicar el concepto mediante el uso de imagenes, mapas conceptuales o metaforas (lo mejor!)
Trata de explicarlo con tus propias palabras sin ver ningun libro, como si se lo ense\~{n}aras a un ni\~{n}e

\subsection{Paso 2: Identificación}
Notaras que algunas cosas fueron m\'as fáciles de explicar, sin embargo otras no tanto, esto se debe a que aquello que fue facilr lo entiendes al nivel de poder utilizar la idea. Por el contrario aquellas donde solo conoces la definicion de memoria, no estas entendiendo que sucede alli realmente, y no haces mas que escupir lo que otro dijo.

\subsection{Paso 3: Plan de acción}
Ahora que conoces lo que no puedes explicar, conoces lo que no entiendes.
Busca otras fuentes, nuevos ángulos y por su puesto Metáforas!
que la naturaleza se repite sin embargo en distintos medios. Por ejemplo el fenómeno de un oscilador harmónico se puede encontrar desde átomos, puentes, óptica, el mar, radiación, etc..

\subsection{Paso 4: Reescribir}
La parte mas importante luego de curar nuestro entendimiento. Nos daremos cuenta que logramos la meta si somos capaces de explicarlo en nuestros terminos

%%%%%%


%%%%% Problema 1 %%%%%%%%

\section{De la Tarea 2: 3.1}

\begin{equation}
		J = \int_{0}^{\infty}\int_{0}^{\infty}\int_{0}^{\infty}\int_{0}^{\infty} x^{\alpha -1} y^{\beta -1} z^{\epsilon-1} u^{\sigma -1} \frac{K_{0}((x+yz)u) e^{\left(\frac{zu}{x}\right)}}{(x^{2}+xyz+yu^{2})^{\frac{1}{2}}} dx dy dz du
	\end{equation}


\subsection{Introducción}

%P1: Intro: Motivacion del problema, de que trata y por que lo estamos resolviendo, surge en algun lugar? como lo puede ser para resolver otro problema de la fisica?
Al expandir funciones acabaremos con sumatorias, indices $\Phi$ y mediante las integrales obtendremos brackets.

%P2: Aproximacion que usaremos, definiciones, contexto si queda
Definimos el indice de una sumatoria como:
\[ I = \sigma - \alpha \]
en donde $\sigma$ es la cantidad de sumatorias y $\alpha$ la cantidad de brackets, es posible tener mas sumatorias que brackets, sin embargo no lo contrario. Los brackets recordemos son esta entidad matematica relacionada con el infinito,
\begin{equation}
 \left< \alpha \right> = \int_{0}^{\infty} t^{\alpha - 1} dt 
%P3: Que errores se pueden presentar, con que se debe tener cuidado
\end{equation}
tener un bracket solo sin una sumatoria que lo normalice no posee utilidad para nosotros

%%%%%%%

\subsection{ Exposición del Problema}

%%%%%%%%%%%%%%5
En el problema se nos recomienda usar la siguiente forma de la funcion $K_{0}$. Esta expresion es siempre divergente, osea que tiende al infinito y pierde utilidad para nosotros. Sin embargo de forma similar a los brackets al encontrarse dentro de una especie de suma (dentro de una integral para esta funcion) funciona.
	\begin{equation}
		K_{0}((x+yz)u) = \frac{1}{2} \sum_{n \geq 0} \phi_{n} \frac{\varGamma(-n)}{4^{n}} ((x+yz)u)^{2n} = \frac{1}{2} \sum_{n\geq 0} \phi_{n} \frac{\varGamma(-n)}{4^{n}} (x+yz)^{2n}u^{2m}
	\end{equation}
Obtenemos un binomio a una potencia a la n, lo tomamos de la siguiente manera para expandirlo tambien

	\begin{equation}\label{actuali}
		\frac{1}{(x+yz)^{-2n}} = \sum_{m\geq 0} \sum_{l \geq 0} \phi_{l, k} x^{m} y^{l} z^{k} \frac{\left< -2n +m +l \right>}{\varGamma(-2n)}
	\end{equation}


Expandiendo las funciones restantes:

	\begin{equation}\label{expo1}
		\exp{(-\frac{zu}{x})} = \sum_{p\geq 0} \phi_{p} \frac{z^{p}u^{p}}{x^{p}}
	\end{equation}
	
	\begin{equation}\label{probl1}
		\frac{1}{(x^{2}+xyz+yu^{2})^{1/2}}= \sum_{i \geq 0} \sum_{j \geq 0} \sum_{k \geq 0} \phi_{i, j, k} \; x^{2i} x^{j} y^{j} z^{j} y^{k} u^{2k} \frac{\left< \frac{1}{2}+i+j+k \right>}{\varGamma \left(\frac{1}{2}\right)}
	\end{equation}
	

	
Volviendo a $K_0$ su expresion final mediante la segunda expansion que hicimos resultaria en

	\begin{equation}
		K_{0}((x+yz)u) = \frac{1}{2} \sum_{l} \sum_{m} \sum_{n} \phi_{l, m, n} \frac{\varGamma(-n)}{4^{n} \varGamma(-2n)} x^{m} y^{l} z^{l} u^{2n} \left< -2n+m+l \right>
	\end{equation}
	
Ahora no necesitamos seguir escribiendo mucho para notar el problema, si reemplazamos las debidas expansiones en (1) de manera cualitativa demostraremos el problema:

\begin{equation}
    J = \sum_{i,j,k,l,m,n,p}\phi F(..) \left< -2n+m+l \right> \left< \frac{1}{2}+i+j+k \right> \left<..\right>_{x} \left<..\right>_{y} \left<..\right>_{z} \left<..\right>_{u}
\end{equation}

Tomaremos todas las otras cosas que no sean ni un bracket ni una sumatoria como $F(i,j,k,l,m,n,p)$
Lo que este dentro de los brackets $\left<..\right>_{x,y,z,u}$ es solo un tema algebraico, sin embargo notese el numero de brackets: 6 mientras que el numero de sumatorias: 7. Osea mediante nuestra definicion del indice de una sumatoria esta tiene indice 1. Si deseamos calcular el resultado $J$ deberemos de resolver 7 veces este problema, dejando un indice libre cada vez, una vez con el indice libre $i$, luego asi... 

%%%%%%%%%%%%%%
\subsection{Teoría}

Se nos decia que esto podia ser una suma de brackets con indice 0, lo cual es resolver unicamente una vez el problema, existe algo que no vemos?
Revisemos nuestros pasos, partiremos con el indice de la sumatoria $I = 0$ por cada bracket le restaremos un numero y por cada sumatoria sumaremos:\\
\begin{enumerate}
	\item [1]: Cuando expandimos $K_0$ obtuvimos una sumatoria $I+1$. Sin embargo no podemos omitir esto.
	\item [2]: El hecho de que el argumento de $K_0$ tenga un polinomio, el cual expandimos, produce dos sumatorias y un solo bracket $I + 1$
	\item [3]: En la ecuacion \ref{probl1} es donde surgieron la mayor cantidad de sumatorias, el hecho de separar todos los elemntos produjo solo un bracket y 3 sumatorias: $I+2$


\end{enumerate}
Si nos damos cuenta, cada vez que resolvemos un polinomio elevado a algo obtenemos una sumatoria sin embargo ningun bracket, por tanto es algo que queremos hacer lo menos posible. Veamos el siguiente desarrollo

\subsubsection{Idea}
La expansión mas problemática puede venir de \ref{probl1} que tal si factorizaramos un polinomio que ya expandimos en otro lugar? Me explico, cuando expandimos un polinomio da lo mismo a que potencia este elevado este, siempre acabaremos con la misma cantidad de sumatorias y brackets, solo influye la cantidad de elementos (debido a la expansion que estamos haciendo \ref{probl1}) El desarrollo hablara por si solo.

	\begin{equation}\label{probl1fix}
		\frac{1}{(x^{2}+xyz+yu^{2})^{1/2}}= \frac{1}{(x\paren{x+yz}+yu^{2})^{1/2}}
	\end{equation}
	
Pasamos a solo tener dos elementos en nuestra primera expansión

%%%%%%%%%%%%%%%%%%%% el arreglo con el nuevo formato
    \begin{equation}\label{expna}
        \frac{1}{(x\paren{x+yz}+yu^{2})^{1/2}} =\sum_{i \geq 0} \sum_{j \geq 0} \phi_{i, j} \; x^{i} \paren{x+yz}^{i} y^{j} u^{2j} \frac{\left< \frac{1}{2}+i+j \right>}{\varGamma \left(\frac{1}{2}\right)}
    \end{equation}
    
%%%%%%%%%%%%%%%%%%%%
Esta expansion previamente daba lugar a 3 sumatorias, ahora solo dio lugar a 2.
Las expansiones de $K_0$ y $exp(-\frac{zu}{x})$ continuan de igual manera mientras que \ref{actuali} absorberia el polinomio de nuestra \ref{expna}, la reescribire por motivos de claridad. Notece ahora se incluye el exponente $i$ debido a nuestra reciente expansión:

\begin{equation}\label{fin1}
		\frac{1}{(x+yz)^{-2n - i}} = \sum_{m\geq 0} \sum_{l \geq 0} \phi_{l, k} x^{m} y^{l} z^{l} \frac{\left< -2n -i + m + l \right>}{\varGamma(-2n)}
\end{equation}

Y esto de igual manera que antes daba lugar a dos sumatorias, sin embargo, recordemos que acabamos de ahorrar una sumatoria mediante los ultimos pasos. De esa manera el resto del proceso se vuelve facil ya que es una serie de brackets de indice 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conclusión}

Para no tener que subir a ver, aqui esta el problema original

\begin{equation}
		J = \int_{0}^{\infty}\int_{0}^{\infty}\int_{0}^{\infty}\int_{0}^{\infty} x^{\alpha -1} y^{\beta -1} z^{\epsilon-1} u^{\sigma -1} \frac{K_{0}((x+yz)u) e^{\left(\frac{zu}{x}\right)}}{(x^{2}+xyz+yu^{2})^{\frac{1}{2}}} dx dy dz du
	\end{equation}

Las expansiones hasta ahora acabarian siendo

%%%%%%%%% la exponencial
\begin{equation}\label{e1}
		\exp{(-\frac{zu}{x})} = \sum_{p\geq 0} \phi_{p} \frac{z^{p}u^{p}}{x^{p}}
\end{equation}

\begin{equation}
    \frac{K_0}{(x\paren{x+yz}+yu^{2})^{1/2}} =\sum_{i \geq 0} \sum_{j \geq 0} \phi_{i, j} \; x^{i} y^{k} u^{2k} \frac{\left< \frac{1}{2}+i+j \right>}{\varGamma \left(\frac{1}{2}\right)} \frac{1}{2} \sum_{n\geq 0} \phi_{n} \frac{\varGamma(-n)}{4^{n}} (x+yz)^{2n+ i} u^{2m} = IF
\end{equation}

Mediante nuestra expansión \ref{fin1}

\begin{equation}
    IF = \frac{4^{-n}}{2 \varGamma(-n) \varGamma(-2n) \varGamma(1/2)} \sum_{i,j,l,m,n \geq 0} \phi_{i,j,l,m,n} \; 
    x^{m + i} y^{l + j} z^{l} u^{2m + 2j}
    \bra{\frac{1}{2}+i+j}
    \bra{-2n - i + m + l }
\end{equation}

Ahora utilizando las 4 integrales de $J$ para las variables el total de brackets (recuerde incluir los exponentes provenientes de la expansión de la exponencial)

%%%%%%%%%%%%%%%%%%% brackets %%%%%%%%%%%%%%%
\begin{equation}
    \bra{..}_{x,y,z,u} =
    \bra{\alpha + m + i - p} \bra{\beta + l + j}
    \bra{l + \epsilon + p} \bra{\sigma + 2m + 2j + p }
\end{equation}
%%%%%%%%%%%%%%%%%%%

Finalmente J queda dada de la forma:

\begin{equation}
    J = 
    %las F(,,)
    \frac{4^{-n}}{2 \varGamma(-n) \varGamma(-2n) \varGamma(1/2)} 
    %sumatorias
    \sum \phi
    %brackets
    \bra{\alpha + m + i - p} \bra{\beta + l + j}
    \bra{l + \epsilon + p} \bra{\sigma + 2m + 2j + p }
    \bra{\frac{1}{2}+i+j}
    \bra{-2n - i + m + l }
\end{equation}

Se escribio $\phi = \phi_{i,j,l,m,n,p}$ y $\sum = \sum_{i,j,l,m,n,p \geq 0}$ para ahorrar espacio. Tenemos J de indice 0, el siguiente paso para resolverla es utilizar el metodo de matrices, ya que al final es un sistema de ecuaciones. (WIP)

%%%%% aqui si alguien tiene el tiempo se puede continuar, pero
%%%%%%%%%%%%%%%%%




%%%%%%%%%%%% Insertar imagen
%\begin{figure}
%
%\includegraphics[width=3.0in]{} %aqui dentro se deja el nombre del archivo en la misma carpeta
%
%\caption{\label{grafico1} %le damos un label para conocerlo

%Comenzar sumarizando de que es la imagen%

% oracion indicando las caracteristicas principales a tener en cuenta

%
%\end{figure}
%%%%%%%%%%%%%%%%%%%%Figure 1 end %%%%%%%%%%%%%%%%%%%%

\subsection{Conclusion}



%%%%%% Fin problema 1 %%%%%%%%%%%

%%%-----------------%%%%%

%%%%%%%%% Problema 2 %%%%%%%%%%%%%%%
\section{Titulo del problema 2}

\[ F = m a \] %%% Aqui dentro se puede escrbribir el enunciado o ecuacion a resolver

\subsection{Introducción}

%P1: Intro: Motivacion del problema, de que trata y por que lo estamos resolviendo, surge en algun lugar? como lo puede ser para resolver otro problema de la fisica?



%P2: Aproximacion que usaremos, definiciones, contexto si queda


%P3: Que errores se pueden presentar, con que se debe tener cuidado



\subsection{Teoría}

Comenzamos con una expresion para...



\subsection{Conclusión}

%%%%%%%%% Fin Problema 2 %%%%%%%%%%%%%%

\begin{thebibliography}{10}

\bibitem{Chem_Book_Stokes_Drag} Laidler, Keith J.; Meiser, John H. (1982). Physical Chemistry. Benjamin/Cummings. p. 833. ISBN 0-8053-5682-7.

\end{thebibliography}

\newpage

\end{document}