Skip to Global NavSkip to Primary contentSkip to main content
Formula 1 
Latest
Video
Schedule
Standings
Drivers
Teams
Gaming
Live Timing
Federation Internationale de l'AutomobileSIGN IN SUBSCRIBE
AUTHENTICS 
STORE 
TICKETS 
HOSPITALITY 
EXPERIENCES F1 TV Logo
F1™ F2™ F3™

FEATURE
6 Winners and 5 Losers from the Styrian Grand Prix – Who was on top form at the Red Bull Ring?

F1_Winners_Losers Styria.jpg
Say What? 2021 Styrian Grand Prix: The best team radio
VIDEO

WATCH: Angry Pierre Gasly, and ‘Daren’ Ricciardo – it’s the best team radio from the Styrian GP

Styria Ross Brawn V1.jpg
FEATURE

Ross Brawn on Red Bull’s momentum, frustration for Russell, and where Mercedes go from here

GP2108_140545MS1_1482.jpg
NEWS

Stroll enjoys ‘maximum attack’ run to P8 with Vettel pleased to move on from ‘tough’ Styrian GP

1325255671
NEWS

‘One of those days when I really did not love this sport’ says Ricciardo after Styrian GP struggles

GettyImages-1325722972.jpg
NEWS

Wolff admits Styrian GP was ‘first race in 8 years’ where Mercedes lacked pace to fight for victory

Britain F1 GP Auto Racing
NEWS

Formula 1 announce Crypto.com as inaugural global partner of the F1 Sprint series

VIEW LATEST NEWS


Styrian GP
Monday Morning Styria.jpg
FEATURE

Monday Morning Debrief: How Red Bull’s Styrian GP pace prevented Hamilton ‘doing a Barcelona’

2021 Stryian Grand Prix: Every drivers' over the line team radio
VIDEO

WATCH: Hear every drivers' over the line team radio from the Styrian Grand Prix

Race Highlights: 2021 Styrian Grand Prix
VIDEO

RACE HIGHLIGHTS: Watch all the action from the Styrian Grand Prix, as Verstappen defeats Hamilton

VIDEO

WATCH: Ricciardo storms through the field on Lap 1 at Styrian Grand Prix

FEATURE

Styrian GP Facts & Stats: 4 winless races a record for Mercedes in the hybrid era

More news
GettyImages-1325759986.jpg
NEWS

Alonso satisfied to claim Red Bull Ring points with Alpine that was ‘not a top 10’ car

Formula One World Championship
NEWS

Chinese driver Guanyu Zhou to make Formula 1 practice debut with Alpine in Austria

1325758001
FEATURE

What the teams said - Race day in Styria

GP2108_152446_ONY7774.jpg
NEWS

FIA post-race press conference - Styria

BAHRAIN
FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2021
26 MAR 2021 - 28 MAR 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 14:30 – 15:30
PRACTICE 2 FRI 18:00 – 19:00
PRACTICE 3 SAT 15:00 – 16:00
QUALIFYING SAT 18:00 – 19:00
RACE SUN 18:00

28
MAR
ITALY
FORMULA 1 PIRELLI GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA ROMAGNA 2021
16 APR 2021 - 18 APR 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:00 – 12:00
PRACTICE 2 FRI 14:30 – 15:30
PRACTICE 3 SAT 11:00 – 12:00
QUALIFYING SAT 14:00 – 15:00
RACE SUN 15:00

18
APR
PORTUGAL
FORMULA 1 HEINEKEN GRANDE PRÉMIO DE PORTUGAL 2021
30 APR 2021 - 02 MAY 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

02
MAY
SPAIN
FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2021
07 MAY 2021 - 09 MAY 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

09
MAY
MONACO
FORMULA 1 GRAND PRIX DE MONACO 2021
20 MAY 2021 - 23 MAY 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 THU 11:30 – 12:30
PRACTICE 2 THU 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

23
MAY
AZERBAIJAN
FORMULA 1 AZERBAIJAN GRAND PRIX 2021
04 JUN 2021 - 06 JUN 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 12:30 – 13:30
PRACTICE 2 FRI 16:00 – 17:00
PRACTICE 3 SAT 13:00 – 14:00
QUALIFYING SAT 16:00 – 17:00
RACE SUN 16:00

06
JUN
FRANCE
FORMULA 1 EMIRATES GRAND PRIX DE FRANCE 2021
18 JUN 2021 - 20 JUN 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

20
JUN
AUSTRIA
FORMULA 1 BWT GROSSER PREIS DER STEIERMARK 2021
25 JUN 2021 - 27 JUN 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

27
JUN
AUSTRIA
FORMULA 1 BWT GROSSER PREIS VON ÖSTERREICH 2021
02 JUL 2021 - 04 JUL 2021

Rolex, Formula 1 official timepiece
Spielberg
12:15
Your Time
15:45

 SYNC CALENDAR
CONVERT TO TRACK TIME
PRACTICE 1 FRI 15:00 – 16:00
PRACTICE 2 FRI 18:30 – 19:30
PRACTICE 3 SAT 15:30 – 16:30
QUALIFYING SAT 18:30 – 19:30
RACE SUN 18:30

GREAT BRITAIN
FORMULA 1 PIRELLI BRITISH GRAND PRIX 2021
16 JUL 2021 - 18 JUL 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 14:30 – 15:30
QUALIFYING FRI 18:00 – 19:00
PRACTICE 2 SAT 12:00 – 13:00
SPRINT QUALIFYING SAT 16:30 – 17:00
RACE SUN 15:00

18
JUL
HUNGARY
FORMULA 1 MAGYAR NAGYDÍJ 2021
30 JUL 2021 - 01 AUG 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

01
AUG
BELGIUM
FORMULA 1 ROLEX BELGIAN GRAND PRIX 2021
27 AUG 2021 - 29 AUG 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

29
AUG
NETHERLANDS
FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2021
03 SEP 2021 - 05 SEP 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

05
SEP
ITALY
FORMULA 1 HEINEKEN GRAN PREMIO D’ITALIA 2021
10 SEP 2021 - 12 SEP 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

12
SEP
RUSSIA
FORMULA 1 VTB RUSSIAN GRAND PRIX 2021
24 SEP 2021 - 26 SEP 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 15:00

26
SEP
TBC
TBC
TBC

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 TBC
PRACTICE 2 TBC
PRACTICE 3 TBC
QUALIFYING TBC
RACE TBC

03
OCT
JAPAN
FORMULA 1 HONDA JAPANESE GRAND PRIX 2021
08 OCT 2021 - 10 OCT 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 14:00

10
OCT
UNITED STATES
FORMULA 1 ARAMCO UNITED STATES GRAND PRIX 2021
22 OCT 2021 - 24 OCT 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 13:00 – 14:00
QUALIFYING SAT 16:00 – 17:00
RACE SUN 14:00

24
OCT
MEXICO
FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2021
29 OCT 2021 - 31 OCT 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 11:00 – 12:00
QUALIFYING SAT 14:00 – 15:00
RACE SUN 13:00

31
OCT
BRAZIL
FORMULA 1 HEINEKEN GRANDE PRÊMIO DE SÃO PAULO 2021
05 NOV 2021 - 07 NOV 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 11:30 – 12:30
PRACTICE 2 FRI 15:00 – 16:00
PRACTICE 3 SAT 12:00 – 13:00
QUALIFYING SAT 15:00 – 16:00
RACE SUN 14:00

07
NOV
AUSTRALIA
FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2021
19 NOV 2021 - 21 NOV 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 12:30 – 13:30
PRACTICE 2 FRI 16:00 – 17:00
PRACTICE 3 SAT 14:00 – 15:00
QUALIFYING SAT 17:00 – 18:00
RACE SUN 17:00

21
NOV
SAUDI ARABIA
FORMULA 1 SAUDI ARABIAN GRAND PRIX 2021
03 DEC 2021 - 05 DEC 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 15:30 – 16:30
PRACTICE 2 FRI 19:00 – 20:00
PRACTICE 3 SAT 16:00 – 17:00
QUALIFYING SAT 19:00 – 20:00
RACE SUN 19:00

05
DEC
ABU DHABI
FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2021
10 DEC 2021 - 12 DEC 2021

Rolex, Formula 1 official timepiece
 SYNC CALENDAR
CONVERT TO MY TIME
PRACTICE 1 FRI 13:30 – 14:30
PRACTICE 2 FRI 17:00 – 18:00
PRACTICE 3 SAT 14:00 – 15:00
QUALIFYING SAT 17:00 – 18:00
RACE SUN 17:00

12
DEC
DRIVERS
 
CONSTRUCTORS
 
LAST RACE
STANDINGS
L. HAMILTON
Lewis 
HAMILTON
 
M. VERSTAPPEN
Max 
VERSTAPPEN
 
S. PEREZ
Sergio 
PEREZ
1
Max VERSTAPPEN
Red Bull Racing
156 PTS 
2
Lewis HAMILTON
Mercedes
138 PTS 
3
Sergio PEREZ
Red Bull Racing
96 PTS 
4
Lando NORRIS
McLaren
86 PTS 
5
Valtteri BOTTAS
Mercedes
74 PTS 
6
Charles LECLERC
Ferrari
58 PTS 
7
Carlos SAINZ
Ferrari
50 PTS 
8
Pierre GASLY
AlphaTauri
37 PTS 
9
Daniel RICCIARDO
McLaren
34 PTS 
10
Sebastian VETTEL
Aston Martin
30 PTS 
VIEW FULL STANDINGS
F1® Fantasy - Can you walk the talk?

PLAY NOW
fantasy promo.jpg
F1® Store - Official F1 & team merchandise

SHOP NOW
tickets promo.jpg
Get closer to the action with F1® TV

SUBSCRIBE NOW
F1TV promo.jpg

Explore F1 topics
Race-calendar.jpg
Race calendar

Driver_market.jpg
Driver market

btg tag hub image.jpg
Podcasts

esports.jpg
Esports

DOWNLOAD THE OFFICIAL F1 APPGoogle PlayApp Store
Facebook
Twitter
Instagram
YouTube
 Our partners 

Latest News
Video
Drivers
Teams
Schedule
Standings
2021 SEASON
DRIVER STANDINGS
CONSTRUCTOR STANDINGS
ARCHIVE 1950-2020
F1 AWARDS
Gaming
ESPORTS
FANTASY
DAILY FANTASY
F1 PLAY
F1 2020
F1 MOBILE RACING
F1 CLASH
Live Timing
Tickets
F1® Experiences
Store
Paddock Club
F1® TV
Rules & Regulations
CONTACTS
FAQ
PRIVACY POLICY
COOKIES POLICY
COOKIE PREFERENCES
GUIDELINES
LEGAL NOTICES
CODE OF CONDUCT
ANTI-BRIBERY
HUMAN RIGHTS
MODERN SLAVERY STATEMENT
GENDER PAY REPORT
TERMS OF USE
PARTNERS
F1® FAN VOICE
BEYOND THE GRID - THE F1® PODCAST
F1® EXTREME INNOVATION
F1® CORPORATE SITE
REFER A FRIEND NORTH AMERICA
REFER A FRIEND EUROPE
BECOME AN AFFILIATE
OFFICIAL F1® RACE PROGRAMME
© 2003-2021 Formula One World Championship Limited

